[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.zis:zis:war:1.1
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.quartz-scheduler:quartz:jar -> duplicate declaration of version 2.2.1 @ line 323, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building zis1.1 Maven Webapp 1.1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ zis ---
[INFO] com.zis:zis:war:1.1
[INFO] +- org.springframework:spring-core:jar:3.2.9.RELEASE:compile
[INFO] +- org.springframework:spring-expression:jar:3.2.9.RELEASE:compile
[INFO] +- org.springframework:spring-beans:jar:3.2.9.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:3.2.9.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework:spring-context:jar:3.2.9.RELEASE:compile
[INFO] +- org.springframework:spring-context-support:jar:3.2.9.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:3.2.9.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:3.2.9.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:3.2.9.RELEASE:compile
[INFO] +- org.springframework:spring-oxm:jar:3.2.9.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:3.2.9.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:3.2.9.RELEASE:compile
[INFO] +- org.springframework.data:spring-data-jpa:jar:1.6.0.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:1.8.0.RELEASE:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime
[INFO] +- org.apache.shiro:shiro-core:jar:1.2.4:compile
[INFO] |  \- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] +- org.apache.shiro:shiro-web:jar:1.2.4:compile
[INFO] +- org.apache.shiro:shiro-spring:jar:1.2.4:compile
[INFO] +- org.apache.shiro:shiro-ehcache:jar:1.2.4:compile
[INFO] |  \- net.sf.ehcache:ehcache-core:jar:2.5.0:compile
[INFO] +- org.apache.shiro:shiro-quartz:jar:1.2.4:compile
[INFO] +- org.quartz-scheduler:quartz:jar:2.2.1:compile
[INFO] |  \- c3p0:c3p0:jar:0.9.1.1:compile
[INFO] +- org.apache.shiro:shiro-all:jar:1.2.4:compile
[INFO] |  \- org.apache.shiro:shiro-guice:jar:1.2.4:compile
[INFO] |     +- com.google.inject:guice:jar:3.0:compile
[INFO] |     |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |     \- com.google.inject.extensions:guice-multibindings:jar:3.0:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.3.1:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.8.5:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.8.5:compile
[INFO] +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] +- javax.servlet:jstl:jar:1.2:runtime
[INFO] +- taglibs:standard:jar:1.1.2:runtime
[INFO] +- org.apache.struts:struts2-core:jar:2.3.16:compile
[INFO] |  +- org.apache.struts.xwork:xwork-core:jar:2.3.16:compile
[INFO] |  |  +- asm:asm:jar:3.3:compile
[INFO] |  |  \- asm:asm-commons:jar:3.3:compile
[INFO] |  |     \- asm:asm-tree:jar:3.3:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.19:compile
[INFO] |  +- ognl:ognl:jar:3.0.6:compile
[INFO] |  |  \- javassist:javassist:jar:3.11.0.GA:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.3:compile
[INFO] |  \- commons-io:commons-io:jar:2.2:compile
[INFO] +- org.apache.struts:struts2-dojo-plugin:jar:2.3.16:compile
[INFO] +- org.apache.struts:struts2-spring-plugin:jar:2.3.4.1:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- org.hibernate:hibernate-core:jar:4.2.1.Final:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.1.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.2.1.Final:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.34:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.2:compile
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] +- com.alibaba:druid:jar:1.0.12:compile
[INFO] |  +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |  \- com.alibaba:tools:jar:1.8.0:system
[INFO] +- commons-dbcp:commons-dbcp:jar:1.2.2:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.3:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.springframework:spring-test:jar:3.2.9.RELEASE:compile
[INFO] +- org.apache.poi:poi-ooxml:jar:3.8:compile
[INFO] |  +- org.apache.poi:poi:jar:3.8:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.5:compile
[INFO] |  \- org.apache.poi:poi-ooxml-schemas:jar:3.8:compile
[INFO] |     \- org.apache.xmlbeans:xmlbeans:jar:2.3.0:compile
[INFO] |        \- stax:stax-api:jar:1.0.1:compile
[INFO] +- org.directwebremoting:dwr:jar:3.0.0-RELEASE:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.0:compile
[INFO] +- org.quartz-scheduler:quartz-jobs:jar:2.2.1:compile
[INFO] +- org.jsoup:jsoup:jar:1.7.3:compile
[INFO] +- javax.mail:javax.mail-api:jar:1.5.0:compile
[INFO] |  \- javax.activation:activation:jar:1.1:compile
[INFO] +- com.sun.mail:javax.mail:jar:1.5.0:compile
[INFO] +- org.hibernate:hibernate-validator:jar:5.2.2.Final:compile
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.1.0:compile
[INFO] \- org.hibernate:hibernate-validator-annotation-processor:jar:5.2.2.Final:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.990 s
[INFO] Finished at: 2016-12-23T11:48:51+08:00
[INFO] Final Memory: 16M/225M
[INFO] ------------------------------------------------------------------------
