LOG_DIR= /var/logs/zis

# Define the root logger with appender file
log4j.rootLogger = INFO, defaultRootAppender
#log4j.appender.defaultRootAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultRootAppender=org.apache.log4j.ConsoleAppender
log4j.appender.defaultRootAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.defaultRootAppender.File=${LOG_DIR}/default.log
log4j.appender.defaultRootAppender.ImmediateFlush=true
log4j.appender.defaultRootAppender.Append=true
log4j.appender.defaultRootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultRootAppender.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

##api
log4j.logger.com.zis.api=info, apiAppender
log4j.appender.apiAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.apiAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.apiAppender.File=${LOG_DIR}/api.log  
log4j.appender.apiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.apiAppender.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

##bookinfo
log4j.logger.com.zis.bookinfo=info, bookinfoAppender
log4j.appender.bookinfoAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.bookinfoAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.bookinfoAppender.File=${LOG_DIR}/bookinfo.log  
log4j.appender.bookinfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.bookinfoAppender.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

##requirement
log4j.logger.com.zis.requirement=info, requirementAppender
log4j.appender.requirementAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.requirementAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.requirementAppender.File=${LOG_DIR}/requirement.log  
log4j.appender.requirementAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.requirementAppender.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

##purchase
log4j.logger.com.zis.purchase=info, purchaseAppender
log4j.appender.purchaseAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.purchaseAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.purchaseAppender.File=${LOG_DIR}/purchase.log  
log4j.appender.purchaseAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.purchaseAppender.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

##timer
log4j.logger.com.zis.timer=info, toolkitAppender

##toolkit
log4j.logger.com.zis.toolkit=info, toolkitAppender
log4j.appender.toolkitAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.toolkitAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.toolkitAppender.File=${LOG_DIR}/toolkit.log  
log4j.appender.toolkitAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.toolkitAppender.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

##framework
log4j.logger.org.springframework=info, frameworkAppender
log4j.logger.org.apache.struts2=info, frameworkAppender
log4j.logger.com.opensymphony.xwork2=info, frameworkAppender
log4j.logger.org.hibernate=info, frameworkAppender
log4j.appender.frameworkAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.frameworkAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.frameworkAppender.File=${LOG_DIR}/framework.log  
log4j.appender.frameworkAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.frameworkAppender.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n
